A100#//#1234#//#Hazem El-Saeed#//#01098765432#//#4500.75
A101#//#5678#//#Omar Ali#//#01012345678#//#3200.50
A102#//#2468#//#Youssef Ahmed#//#01022223333#//#1500.00
A103#//#1357#//#Mona Hassan#//#01087654321#//#8900.10
A104#//#9753#//#Sara Mahmoud#//#01099998888#//#12000.25
A105#//#8642#//#Khaled Nabil#//#01111222333#//#550.00
A106#//#5555#//#Laila Adel#//#01234567890#//#7300.40
A107#//#4321#//#Mahmoud El-Zayat#//#01066778899#//#9999.99
A108#//#6789#//#Nour Hisham#//#01055554444#//#2750.25
A109#//#2469#//#Tamer Magdy#//#01033332222#//#10400.00

